<resources>
    <string name="app_name">Courier Driver App</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_failed_incorrect_credentials">"Login failed - Incorrect username and/or password"</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>

    <string name="twitterUsername">Notifications</string>
    <string name="title_orders">Orders</string>
    <string name="title_account">Account</string>
    <string name="login_app_name">NaytifBox Driver App</string>
    <string name="pick_up_location">Pick Up Location</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="pick_up_address">Pick Up Address</string>
    <string name="tracking_id">Tracking ID - </string>
    <string name="pending_delivery_order">You have no pending delivery order</string>
    <string name="no_delivery_order">You have no delivery order</string>
    <string name="fetch_delivery_order_error">An error occurred, could not your fetch delivery order.</string>
    <string name="drop_down_picked_up">MARK AS PICKED UP</string>
    <string name="drop_down_delivered">MARK AS DELIVERED</string>
    <string name="error_deliveyr_status_update">An error occurred, could not update delivery status</string>
    <string name="success_delivery_status_update">Delivery status updated successfully</string>
    <string name="call_sender">Call Sender</string>
    <string name="call_recipient">Call Recipient</string>
    <string name="calling_number">"Calling Phone - "</string>
    <string name="fetch_user_stats_error">An error occurred, could not fetch your stats.</string>
    <string name="notifications_admin_channel_name">DRIVER</string>
    <string name="notifications_admin_channel_description">For Driver Notification</string>
    <string name="msg_token_fmt">Token value %s</string>
    <string-array name="delivery_status_entry_pending">
        <item>PICKED UP</item>
        <item>DELIVERED</item>
    </string-array>
    <string-array name="delivery_status_entry_in_transit">
        <item>DELIVERED</item>
    </string-array>
</resources>